{
  "name": "pricepredictor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs": "^4.19.0",
    "axios": "^1.7.1",
    "dotenv": "^16.4.5",
    "mathjs": "^12.4.2"
  }
}
